{
  "name": "vote-for-bernie",
  "version": "1.0.0",
  "authors": [
    "Atticus White <contact@atticuswhite.com>",
    "Jon Hughes <jon@validatorian.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jqvmap": "https://github.com/Valid/jqvmap.git",
    "velocity": "~1.2.2",
    "bigtext": "~0.1.8",
    "bower-webfontloader": "https://github.com/Valid/bower-webfontloader.git#master"
  }
}
